{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "myExpress.js",
  "scripts": {
    "start": "nodemon myExpress.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
